# Financial-Instruments

./: README.md  TestCase.sln
TestCase/: Program.cs  TestCase.Api.csproj  appsettings.json
TestCase.Core/Configurations/: AlphaVantageApiConfiguration.cs
TestCase.Core/Dtos/: Base.cs  ConversionCurrencies.cs  ErrorResponseDto.cs  Instrument.cs  PriceUpdate.cs
TestCase.Core/Interfaces/: IAlphaVantageProvider.cs  IPriceService.cs  IRequestBuilder.cs
TestCase.Infra/: InstrumentSeedData.cs  TestCase.Infra.csproj
TestCase.Infra/DataProviders/: AlphaVantageProvider.cs
TestCase/Controllers/: InstrumentsController.cs
TestCase/Logging/: HttpContextEnricher.cs  HttpContextInfo.cs
TestCase/Middlewares/: CustomWebSocketMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpContextLoggingMiddleware.cs
TestCase/Properties/: launchSettings.json
TestCase/Services/: PriceService.cs  RequestBuilder.cs  WebSocketHandler.cs
